{
  "name": "relatorio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node src/premiumsaude-semanal.js"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "knex": "^0.21.6",
    "nodemailer": "^6.4.13",
    "oracledb": "^5.0.0",
    "xlsx": "^0.16.8"
  }
}
